{% load staticfiles %}
{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'jquery-ui\jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-4.1.3\css\bootstrap.min.css' %}">
    <script src="{% static 'base\js\umd\popper.js' %}"></script>
    <script src="{% static 'jquery\jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'jquery-ui\jquery-ui.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.1.3\js\bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fontawesome-5.4.2\css\all.css' %}">
    {% block head %}
    {% endblock %}
    {% block css %}

    {% endblock css %}
    {% block js %}

    {% endblock js %}
</head>
<body>

{% block container %}

{% endblock %}


</body>
<style>
    img{
        max-width:100%;
    }
    th{
        font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
    }
    td{
        font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
    }
    option{
        font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
    }
    a{
        font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
    }
    div{
        font-family:arial,sans-serif,Meiryo,Microsoft JhengHei;
    }
    html, body {
      height: 100%;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
</style>
</html>